APP_NAME=REPLACE_ME
APP_ENV=REPLACE_ME
APP_KEY=REPLACE_ME
APP_DEBUG=REPLACE_ME
APP_URL=REPLACE_ME

APP_LOCALE=REPLACE_ME
APP_FALLBACK_LOCALE=REPLACE_ME
APP_FAKER_LOCALE=REPLACE_ME

APP_MAINTENANCE_DRIVER=REPLACE_ME
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=REPLACE_ME

BCRYPT_ROUNDS=REPLACE_ME

LOG_CHANNEL=REPLACE_ME
LOG_STACK=REPLACE_ME
LOG_DEPRECATIONS_CHANNEL=REPLACE_ME
LOG_LEVEL=REPLACE_ME

DB_CONNECTION=REPLACE_ME
DB_HOST=REPLACE_ME
DB_PORT=REPLACE_ME
DB_DATABASE=REPLACE_ME
DB_USERNAME=REPLACE_ME
DB_PASSWORD=REPLACE_ME

SESSION_DRIVER=REPLACE_ME
SESSION_LIFETIME=REPLACE_ME
SESSION_ENCRYPT=REPLACE_ME
SESSION_PATH=REPLACE_ME
SESSION_DOMAIN=REPLACE_ME

BROADCAST_CONNECTION=REPLACE_ME
FILESYSTEM_DISK=REPLACE_ME
QUEUE_CONNECTION=REPLACE_ME

CACHE_STORE=REPLACE_ME
# CACHE_PREFIX=

MEMCACHED_HOST=REPLACE_ME

REDIS_CLIENT=REPLACE_ME
REDIS_HOST=REPLACE_ME
REDIS_PASSWORD=REPLACE_ME
REDIS_PORT=REPLACE_ME

MAIL_MAILER=REPLACE_ME
MAIL_HOST=REPLACE_ME
MAIL_PORT=REPLACE_ME
MAIL_USERNAME=REPLACE_ME
MAIL_PASSWORD=REPLACE_ME
MAIL_ENCRYPTION=REPLACE_ME
MAIL_FROM_ADDRESS=REPLACE_ME
MAIL_FROM_NAME=REPLACE_ME


AWS_ACCESS_KEY_ID=REPLACE_ME
AWS_SECRET_ACCESS_KEY=REPLACE_ME
AWS_DEFAULT_REGION=REPLACE_ME
AWS_BUCKET=REPLACE_ME
AWS_USE_PATH_STYLE_ENDPOINT=REPLACE_ME

VITE_APP_NAME=REPLACE_ME
